{
  //"ConnectionString": "Server=197.168.1.22; Initial Catalog= Authentication; User Id = sa; Password = sa@123456;",
  //"ConnectionString": "Server=AHMED-BAHGDADI\\SQLEXPRESS; Initial Catalog=OwnerShipDb;Trusted_Connection=True;",
  "IdentityUrl": "http://localhost:5000",
  //"ConnectionString": "Server=197.168.1.39; Initial Catalog= Authentication; User Id = sa; Password = sa@123456;",
  "ConnectionString": "Server=.; Initial Catalog= AuthenticationDB; Trusted_Connection=True;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheServerUrl": "localhost:6379",
  "InstanceName": "Redis",
  "formBuilderGateway": "http://localhost:10098/Authentication/FormInput/",
  "JWTOptions": {
    "Secret": "47tjhmSXVy6ANXY1Ghk2gQnkP5OfTykK",
    "TokenLifeTime": "01:00:00",
    "Issuer": "Magnificent",
    "Audience": "Magnificent"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "LogPath": "C:\\LogFiles\\Identity\\",
    "LogstashgUrl": null,
    "ElasticConfiguration": "http://elasticsearch:9200",
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "AppSettings": {
    
    "FrontendUrl": "http://localhost:4200",
    "MailSettings": {
      "MailServer": "smtp.gmail.com",
      "MailPort": 465,
      "SenderName": "Magnificent",
      "SenderEmail": "mokhtar.hashim88@gmail.com",
      "UserName": "mokhtar.hashim88@gmail.com",
      "Password": "nkiqfpdzhjtnntmr",
      "EnableSsl": "true",
      "EmailKey": "EmailKey"

    },
    "SMSSettings": {
      "Username": "Magnificent",
      "SystemID": "Magnificent",
      "Alias": "IDT",
      "API_KEY": "a62b1ebd-3dc7-4536-bf94-126134598a85",
      "JWTToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjhkZTkyMWU3MjM4ODE3Mjc0YjBjNTE5Njg2ZWRkMDdlZTRjYWIwMjM4NTJiNDg0MTQyZThhYmRiMzNiY2FjZTc4MDFhZjI1NzNhODhlODY5M2JjMWNiZmViY2E0MjRlOGJjMzRmZmEzNGE2ZmY3MGEzNGQwMDBjZTA5YjRhMzNjIiwiaWF0IjoxNjU5NzA2MDg1LCJleHAiOjMyMzc1ODYwODV9.K4jul9a4jxwfRuanY8tXQEzoFL3K1fSYZn3BwyHnOAA",
      "Interface_Version": "0x34 (SMPP ver 3.4)",
      "System_Type": "default",
      "Host": "smpp.cequens.com",
      "Port": "2010",
      "Throughput": "20",
      "SMPP_No._of_Sessions": "2"
    },
    "FCM": {
      "ServerKey": "AAAA2t4ubyg:APA91bEDxK5FBFwCs23DoGtgN30KLRK6WsVkr2eC8JcqRI_O2VEIzBcAmV_g5b1wNkuAM_2A9wGcB6h5BA0N-RdwrVWRDvfJi_9ECrHVCbOG8mn59GLFUcOSsqTcgvNzxPCr2SvU1uC3"
    }
  }
}


